<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RaptorToast</class>
    <widget class="QWidget" name="RaptorToast">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>324</width>
                <height>42</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>42</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>16777215</width>
                <height>46</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QHBoxLayout" name="_ToastLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QWidget" name="_Stage" native="true">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>42</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>16777215</width>
                            <height>42</height>
                        </size>
                    </property>
                    <property name="styleSheet">
                        <string notr="true"/>
                    </property>
                    <layout class="QHBoxLayout" name="_StageLayout">
                        <property name="spacing">
                            <number>10</number>
                        </property>
                        <property name="leftMargin">
                            <number>10</number>
                        </property>
                        <property name="topMargin">
                            <number>10</number>
                        </property>
                        <property name="rightMargin">
                            <number>10</number>
                        </property>
                        <property name="bottomMargin">
                            <number>10</number>
                        </property>
                        <item>
                            <widget class="QPushButton" name="_Icon">
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true"/>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="_Content">
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>26</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>26</height>
                                    </size>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true"/>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
