<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RaptorUploadPage</class>
    <widget class="QWidget" name="RaptorUploadPage">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>999</width>
                <height>653</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>RaptorUploadPage</string>
        </property>
        <layout class="QVBoxLayout" name="_UploadPageLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QScrollArea" name="_ScrollArea">
                    <property name="widgetResizable">
                        <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="_Body">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>997</width>
                                <height>651</height>
                            </rect>
                        </property>
                        <layout class="QHBoxLayout" name="_BodyLayout">
                            <property name="spacing">
                                <number>12</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QWidget" name="_UploadPanel" native="true">
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <layout class="QGridLayout" name="_UploadPanelLayout">
                                        <property name="leftMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>12</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>12</number>
                                        </property>
                                        <property name="spacing">
                                            <number>12</number>
                                        </property>
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="_FilterTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="1">
                                            <spacer name="_UploadPanelSpacer">
                                                <property name="orientation">
                                                    <enum>Qt::Vertical</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>20</width>
                                                        <height>40</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="_SkipRapidTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QWidget" name="_FilterPanel" native="true">
                                                <layout class="QHBoxLayout" name="_FilterPanelLayout" stretch="9,1">
                                                    <property name="spacing">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QTableView" name="_FilterView">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>200</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QWidget" name="_FilterControlPanel"
                                                                native="true">
                                                            <layout class="QGridLayout" name="_ItemControlPanelLayout">
                                                                <property name="leftMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="topMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="rightMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="bottomMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="spacing">
                                                                    <number>12</number>
                                                                </property>
                                                                <item row="0" column="2">
                                                                    <widget class="QLineEdit" name="_FilterName">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="2" column="2">
                                                                    <widget class="QPushButton" name="_FilterRemove">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>24</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>24</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="5" column="2">
                                                                    <spacer name="_FilterControlPanelSpacer">
                                                                        <property name="orientation">
                                                                            <enum>Qt::Vertical</enum>
                                                                        </property>
                                                                        <property name="sizeHint" stdset="0">
                                                                            <size>
                                                                                <width>20</width>
                                                                                <height>40</height>
                                                                            </size>
                                                                        </property>
                                                                    </spacer>
                                                                </item>
                                                                <item row="3" column="2">
                                                                    <widget class="QPushButton" name="_FilterClear">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="0" column="0">
                                                                    <widget class="QLabel" name="_FilterNameTip">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                        <property name="alignment">
                                                                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="1" column="2">
                                                                    <widget class="QPushButton" name="_FilterAdd">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="4" column="0">
                                                                    <widget class="QLabel" name="_FilterMessageTip">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                        <property name="alignment">
                                                                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="4" column="2">
                                                                    <widget class="QLabel" name="_FilterMessage">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QCheckBox" name="_SkipNoRapid">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QWidget" name="_ConcurrentPanel" native="true">
                                                <layout class="QHBoxLayout" name="_ConcurrentPanelLayout">
                                                    <property name="spacing">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QSlider" name="_ConcurrentSlider">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="minimum">
                                                                <number>1</number>
                                                            </property>
                                                            <property name="maximum">
                                                                <number>5</number>
                                                            </property>
                                                            <property name="pageStep">
                                                                <number>1</number>
                                                            </property>
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="_Concurrent">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="_ConcurrentTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <spacer name="_BodySpacer">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>466</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
