<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RaptorOtherPage</class>
    <widget class="QWidget" name="RaptorOtherPage">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1035</width>
                <height>679</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>RaptorOtherPage</string>
        </property>
        <layout class="QVBoxLayout" name="_OtherPageLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QScrollArea" name="_ScrollArea">
                    <property name="widgetResizable">
                        <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="_Body">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>1033</width>
                                <height>677</height>
                            </rect>
                        </property>
                        <layout class="QHBoxLayout" name="_BodyLayout">
                            <property name="spacing">
                                <number>12</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QWidget" name="_OtherPanel" native="true">
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <layout class="QGridLayout" name="_OtherPanelLayout">
                                        <property name="leftMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>12</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>12</number>
                                        </property>
                                        <property name="spacing">
                                            <number>12</number>
                                        </property>
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="_ExpireTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="_NewFolderTemplateTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="0">
                                            <widget class="QLabel" name="_PasswordTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="1">
                                            <widget class="QLineEdit" name="_LinkTemplate">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QLineEdit" name="_NewFolderTemplate">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="5" column="1">
                                            <spacer name="_OtherPanelSpacer">
                                                <property name="orientation">
                                                    <enum>Qt::Vertical</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>20</width>
                                                        <height>40</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                        <item row="3" column="1">
                                            <widget class="QWidget" name="_PasswordPanel" native="true">
                                                <layout class="QHBoxLayout" name="_PasswordLayout">
                                                    <property name="spacing">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QPushButton" name="_Random">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="checkable">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="_None">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="checkable">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QWidget" name="_CustomPanel" native="true">
                                                            <layout class="QHBoxLayout" name="_CustomPanelLayout">
                                                                <property name="spacing">
                                                                    <number>2</number>
                                                                </property>
                                                                <property name="leftMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="topMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="rightMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="bottomMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <item>
                                                                    <widget class="QPushButton" name="_Custom">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>22</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>22</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                        <property name="checkable">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="_Password">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>22</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>22</height>
                                                                            </size>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="4" column="0">
                                            <widget class="QLabel" name="_LinkTemplateTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QWidget" name="_ExpirePanel" native="true">
                                                <layout class="QHBoxLayout" name="_ExpirePanelLayout">
                                                    <property name="spacing">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QPushButton" name="_Week">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="checkable">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="_Month">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="checkable">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="_Year">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="checkable">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="_Never">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="checkable">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <spacer name="_BodySpacer">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>466</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
