<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RaptorUiPage</class>
    <widget class="QWidget" name="RaptorUiPage">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1027</width>
                <height>622</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="_UiPageLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QScrollArea" name="_ScrollArea">
                    <property name="widgetResizable">
                        <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="_Body">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>1025</width>
                                <height>620</height>
                            </rect>
                        </property>
                        <layout class="QHBoxLayout" name="_BodyLayout">
                            <property name="spacing">
                                <number>12</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QWidget" name="_UiPanel" native="true">
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <layout class="QGridLayout" name="_UiPanelLayout">
                                        <property name="leftMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>12</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>12</number>
                                        </property>
                                        <property name="spacing">
                                            <number>12</number>
                                        </property>
                                        <item row="6" column="0">
                                            <widget class="QLabel" name="_MinimizeToTrayTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="7" column="1">
                                            <spacer name="_UiPanelVSpacer">
                                                <property name="orientation">
                                                    <enum>Qt::Vertical</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>20</width>
                                                        <height>40</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QPushButton" name="_Font">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="0">
                                            <widget class="QLabel" name="_AutoSignTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="_ThemeTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="5" column="1">
                                            <widget class="QCheckBox" name="_TrayIcon">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QWidget" name="_ThemePanel" native="true">
                                                <layout class="QHBoxLayout" name="_ThemePanelLayout">
                                                    <property name="spacing">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>2</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QPushButton" name="_ThemeAuto">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="checkable">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="_ThemeLight">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="checkable">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="_ThemeDark">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>22</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="checkable">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="_FontTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="5" column="0">
                                            <widget class="QLabel" name="_TrayIconTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="1">
                                            <widget class="QCheckBox" name="_ContextMenu">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="0">
                                            <widget class="QLabel" name="_ContextMenuTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="6" column="1">
                                            <widget class="QCheckBox" name="_MinimizeToTray">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="1">
                                            <widget class="QCheckBox" name="_AutoSign">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QCheckBox" name="_Notice">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="_NoticeTip">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>26</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <spacer name="_BodySpacer">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>567</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
