<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RaptorAboutPage</class>
    <widget class="QWidget" name="RaptorAboutPage">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1071</width>
                <height>692</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>RaptorAboutPage</string>
        </property>
        <layout class="QVBoxLayout" name="_AboutPageLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QScrollArea" name="_ScrollArea">
                    <property name="styleSheet">
                        <string notr="true"/>
                    </property>
                    <property name="widgetResizable">
                        <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="_Body">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>1069</width>
                                <height>690</height>
                            </rect>
                        </property>
                        <property name="styleSheet">
                            <string notr="true"/>
                        </property>
                        <layout class="QHBoxLayout" name="_BodyLayout" stretch="0,0">
                            <property name="spacing">
                                <number>12</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QWidget" name="_AboutPanel" native="true">
                                    <layout class="QVBoxLayout" name="_AboutLayout">
                                        <property name="spacing">
                                            <number>12</number>
                                        </property>
                                        <property name="leftMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>12</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>12</number>
                                        </property>
                                        <item>
                                            <widget class="QWidget" name="_MetaWrapper" native="true">
                                                <layout class="QHBoxLayout" name="_MetaWrapperLayout">
                                                    <property name="spacing">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QWidget" name="_MetaPanel" native="true">
                                                            <layout class="QVBoxLayout" name="_MetaPanelLayout">
                                                                <property name="spacing">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="leftMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="topMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="rightMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="bottomMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <item>
                                                                    <widget class="QWidget" name="_ApplicationPanel" native="true">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>0</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>16777215</height>
                                                                            </size>
                                                                        </property>
                                                                        <layout class="QHBoxLayout" name="_ApplicationPanelLayout">
                                                                            <property name="spacing">
                                                                                <number>12</number>
                                                                            </property>
                                                                            <property name="leftMargin">
                                                                                <number>0</number>
                                                                            </property>
                                                                            <property name="topMargin">
                                                                                <number>0</number>
                                                                            </property>
                                                                            <property name="rightMargin">
                                                                                <number>0</number>
                                                                            </property>
                                                                            <property name="bottomMargin">
                                                                                <number>0</number>
                                                                            </property>
                                                                            <item>
                                                                                <widget class="QLabel" name="_ApplicationName">
                                                                                    <property name="minimumSize">
                                                                                        <size>
                                                                                            <width>0</width>
                                                                                            <height>26</height>
                                                                                        </size>
                                                                                    </property>
                                                                                    <property name="maximumSize">
                                                                                        <size>
                                                                                            <width>16777215</width>
                                                                                            <height>26</height>
                                                                                        </size>
                                                                                    </property>
                                                                                    <property name="styleSheet">
                                                                                        <string notr="true"/>
                                                                                    </property>
                                                                                    <property name="text">
                                                                                        <string/>
                                                                                    </property>
                                                                                </widget>
                                                                            </item>
                                                                            <item>
                                                                                <widget class="QLabel" name="_ApplicationVersion">
                                                                                    <property name="minimumSize">
                                                                                        <size>
                                                                                            <width>0</width>
                                                                                            <height>26</height>
                                                                                        </size>
                                                                                    </property>
                                                                                    <property name="maximumSize">
                                                                                        <size>
                                                                                            <width>16777215</width>
                                                                                            <height>26</height>
                                                                                        </size>
                                                                                    </property>
                                                                                    <property name="styleSheet">
                                                                                        <string notr="true"/>
                                                                                    </property>
                                                                                    <property name="text">
                                                                                        <string/>
                                                                                    </property>
                                                                                    <property name="alignment">
                                                                                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                                                                                    </property>
                                                                                </widget>
                                                                            </item>
                                                                            <item>
                                                                                <spacer name="_ApplicationPanelSpacer">
                                                                                    <property name="orientation">
                                                                                        <enum>Qt::Horizontal</enum>
                                                                                    </property>
                                                                                    <property name="sizeHint" stdset="0">
                                                                                        <size>
                                                                                            <width>40</width>
                                                                                            <height>20</height>
                                                                                        </size>
                                                                                    </property>
                                                                                </spacer>
                                                                            </item>
                                                                        </layout>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLabel" name="_MetaSignature">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                            <string notr="true"/>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="_Panemr">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QWidget" name="_AvatarWrapper" native="true">
                                                <layout class="QHBoxLayout" name="_AvatarWrapperLayout">
                                                    <property name="spacing">
                                                        <number>22</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>22</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>22</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QLabel" name="_Avatar">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>150</width>
                                                                    <height>150</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>150</width>
                                                                    <height>150</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QWidget" name="_ManifestoPanel" native="true">
                                                            <layout class="QVBoxLayout" name="_ManifestoPanelLayout">
                                                                <property name="spacing">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="leftMargin">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="topMargin">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="rightMargin">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="bottomMargin">
                                                                    <number>12</number>
                                                                </property>
                                                                <item>
                                                                    <spacer name="_ManifestoPanelSpacer">
                                                                        <property name="orientation">
                                                                            <enum>Qt::Vertical</enum>
                                                                        </property>
                                                                        <property name="sizeHint" stdset="0">
                                                                            <size>
                                                                                <width>20</width>
                                                                                <height>40</height>
                                                                            </size>
                                                                        </property>
                                                                    </spacer>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLabel" name="_Manifesto">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                            <string notr="true"/>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                        <property name="wordWrap">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <spacer name="_ManifestoPanelSpaces">
                                                                        <property name="orientation">
                                                                            <enum>Qt::Vertical</enum>
                                                                        </property>
                                                                        <property name="sizeHint" stdset="0">
                                                                            <size>
                                                                                <width>20</width>
                                                                                <height>40</height>
                                                                            </size>
                                                                        </property>
                                                                    </spacer>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QWidget" name="_DeclarationWrapper" native="true">
                                                <layout class="QVBoxLayout" name="_DeclarationWrapperLayout">
                                                    <property name="spacing">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QLabel" name="_DeclarationTip">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QWidget" name="_DeclarationPanel" native="true">
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <layout class="QHBoxLayout" name="_DeclarationPanelLayout">
                                                                <property name="spacing">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="leftMargin">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="topMargin">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="rightMargin">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="bottomMargin">
                                                                    <number>12</number>
                                                                </property>
                                                                <item>
                                                                    <widget class="QLabel" name="_Declaration">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                            <string notr="true"/>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                        <property name="wordWrap">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QWidget" name="_ThanksWrapper" native="true">
                                                <layout class="QVBoxLayout" name="_ThanksWrapperLayout">
                                                    <property name="spacing">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QLabel" name="_ThanksTip">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QWidget" name="_ThanksPanel" native="true">
                                                            <layout class="QHBoxLayout" name="_ThanksPanelLayout">
                                                                <property name="spacing">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="leftMargin">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="topMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="rightMargin">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="bottomMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <item>
                                                                    <widget class="RaptorContributor" name="_ThanksCurl">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="cursor">
                                                                            <cursorShape>ArrowCursor</cursorShape>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="RaptorContributor" name="_ThanksSass">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="cursor">
                                                                            <cursorShape>ArrowCursor</cursorShape>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="RaptorContributor" name="_ThanksSECP256K1">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="RaptorContributor" name="_ThanksQt">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="cursor">
                                                                            <cursorShape>ArrowCursor</cursorShape>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                            <string notr="true"/>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="RaptorContributor" name="_ThanksUV">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="RaptorContributor" name="_ThanksYaml">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="RaptorContributor" name="_ThanksZInt">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>48</width>
                                                                                <height>48</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="cursor">
                                                                            <cursorShape>ArrowCursor</cursorShape>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                            <string notr="true"/>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <spacer name="_ThanksPanelSpacer">
                                                                        <property name="orientation">
                                                                            <enum>Qt::Horizontal</enum>
                                                                        </property>
                                                                        <property name="sizeHint" stdset="0">
                                                                            <size>
                                                                                <width>40</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                    </spacer>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QWidget" name="_TimelinePanel" native="true">
                                                <layout class="QVBoxLayout" name="_TimelinePanelLayout">
                                                    <property name="spacing">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QLabel" name="_TimelineTip">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QListView" name="_Timeline">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <spacer name="_BodySpacer">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>RaptorContributor</class>
            <extends>QPushButton</extends>
            <header>../../../Src/Component/Contributor/RaptorContributor.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
