<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RaptorDownload</class>
    <widget class="QDialog" name="RaptorDownload">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>520</width>
                <height>304</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>520</width>
                <height>304</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>520</width>
                <height>304</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QHBoxLayout" name="_DownloadLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QWidget" name="_Stage" native="true">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>520</width>
                            <height>304</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>520</width>
                            <height>304</height>
                        </size>
                    </property>
                    <property name="styleSheet">
                        <string notr="true"/>
                    </property>
                    <layout class="QVBoxLayout" name="_StageLayout">
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <item>
                            <widget class="QWidget" name="_Header" native="true">
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>50</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>50</height>
                                    </size>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true"/>
                                </property>
                                <layout class="QHBoxLayout" name="_HeaderLayout" stretch="8,1,1">
                                    <property name="spacing">
                                        <number>12</number>
                                    </property>
                                    <property name="leftMargin">
                                        <number>12</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>12</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <widget class="QLabel" name="_Title">
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <spacer name="_HeaderSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="_Close">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>26</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>26</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="iconSize">
                                                <size>
                                                    <width>16</width>
                                                    <height>16</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="_Body" native="true">
                                <layout class="QGridLayout" name="_BodyLayout">
                                    <property name="leftMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <item row="1" column="1">
                                        <widget class="QWidget" name="_ControlPanem" native="true">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>50</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>50</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <layout class="QHBoxLayout" name="_ControlPanemLayout">
                                                <property name="spacing">
                                                    <number>12</number>
                                                </property>
                                                <property name="leftMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>12</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>0</number>
                                                </property>
                                                <item>
                                                    <widget class="QPushButton" name="_Download">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>0</width>
                                                                <height>26</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>16777215</width>
                                                                <height>26</height>
                                                            </size>
                                                        </property>
                                                        <property name="styleSheet">
                                                            <string notr="true"/>
                                                        </property>
                                                        <property name="text">
                                                            <string/>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QPushButton" name="_Cancel">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>0</width>
                                                                <height>26</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>16777215</width>
                                                                <height>26</height>
                                                            </size>
                                                        </property>
                                                        <property name="styleSheet">
                                                            <string notr="true"/>
                                                        </property>
                                                        <property name="text">
                                                            <string/>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>
                                    <item row="0" column="1">
                                        <widget class="QWidget" name="_IconPanel" native="true">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>172</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>172</width>
                                                    <height>16777215</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <layout class="QHBoxLayout" name="_IconPanelLayout">
                                                <property name="spacing">
                                                    <number>0</number>
                                                </property>
                                                <property name="leftMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>0</number>
                                                </property>
                                                <item>
                                                    <widget class="QPushButton" name="_Icon">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>100</width>
                                                                <height>100</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>100</width>
                                                                <height>100</height>
                                                            </size>
                                                        </property>
                                                        <property name="styleSheet">
                                                            <string notr="true"/>
                                                        </property>
                                                        <property name="text">
                                                            <string/>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>
                                    <item row="0" column="0">
                                        <widget class="QWidget" name="_AttributePanel" native="true">
                                            <layout class="QGridLayout" name="_AttributePanelLayout">
                                                <property name="sizeConstraint">
                                                    <enum>QLayout::SetDefaultConstraint</enum>
                                                </property>
                                                <property name="leftMargin">
                                                    <number>12</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>12</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>12</number>
                                                </property>
                                                <item row="2" column="1">
                                                    <widget class="QWidget" name="_SpeedPanel" native="true">
                                                        <layout class="QHBoxLayout" name="_SpeedPanelLayout">
                                                            <property name="spacing">
                                                                <number>10</number>
                                                            </property>
                                                            <property name="leftMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="topMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="rightMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="bottomMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <item>
                                                                <widget class="QSpinBox" name="_Speed">
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>0</width>
                                                                            <height>26</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>16777215</width>
                                                                            <height>26</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="minimum">
                                                                        <number>1</number>
                                                                    </property>
                                                                    <property name="maximum">
                                                                        <number>1024</number>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <widget class="QWidget" name="_UnitPanel" native="true">
                                                                    <layout class="QHBoxLayout" name="_UnitPanelLayout">
                                                                        <property name="spacing">
                                                                            <number>2</number>
                                                                        </property>
                                                                        <property name="leftMargin">
                                                                            <number>2</number>
                                                                        </property>
                                                                        <property name="topMargin">
                                                                            <number>2</number>
                                                                        </property>
                                                                        <property name="rightMargin">
                                                                            <number>2</number>
                                                                        </property>
                                                                        <property name="bottomMargin">
                                                                            <number>2</number>
                                                                        </property>
                                                                        <item>
                                                                            <widget class="QPushButton" name="_MB">
                                                                                <property name="minimumSize">
                                                                                    <size>
                                                                                        <width>0</width>
                                                                                        <height>22</height>
                                                                                    </size>
                                                                                </property>
                                                                                <property name="maximumSize">
                                                                                    <size>
                                                                                        <width>16777215</width>
                                                                                        <height>22</height>
                                                                                    </size>
                                                                                </property>
                                                                                <property name="text">
                                                                                    <string/>
                                                                                </property>
                                                                                <property name="checkable">
                                                                                    <bool>true</bool>
                                                                                </property>
                                                                            </widget>
                                                                        </item>
                                                                        <item>
                                                                            <widget class="QPushButton" name="_KB">
                                                                                <property name="minimumSize">
                                                                                    <size>
                                                                                        <width>0</width>
                                                                                        <height>22</height>
                                                                                    </size>
                                                                                </property>
                                                                                <property name="maximumSize">
                                                                                    <size>
                                                                                        <width>16777215</width>
                                                                                        <height>22</height>
                                                                                    </size>
                                                                                </property>
                                                                                <property name="text">
                                                                                    <string/>
                                                                                </property>
                                                                                <property name="checkable">
                                                                                    <bool>true</bool>
                                                                                </property>
                                                                            </widget>
                                                                        </item>
                                                                    </layout>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <spacer name="_SpeedPanelSpacer">
                                                                    <property name="orientation">
                                                                        <enum>Qt::Horizontal</enum>
                                                                    </property>
                                                                    <property name="sizeHint" stdset="0">
                                                                        <size>
                                                                            <width>40</width>
                                                                            <height>20</height>
                                                                        </size>
                                                                    </property>
                                                                </spacer>
                                                            </item>
                                                            <item>
                                                                <widget class="QCheckBox" name="_SpeedNoLimit">
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>0</width>
                                                                            <height>26</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>16777215</width>
                                                                            <height>26</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="styleSheet">
                                                                        <string notr="true"/>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string/>
                                                                    </property>
                                                                    <property name="checked">
                                                                        <bool>true</bool>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                        </layout>
                                                    </widget>
                                                </item>
                                                <item row="4" column="1">
                                                    <widget class="QWidget" name="_DirPanel" native="true">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>0</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>16777215</width>
                                                                <height>16777215</height>
                                                            </size>
                                                        </property>
                                                        <layout class="QHBoxLayout" name="_DirPanelLayout">
                                                            <property name="spacing">
                                                                <number>10</number>
                                                            </property>
                                                            <property name="leftMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="topMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="rightMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="bottomMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <item>
                                                                <spacer name="_DirPanelSpacer">
                                                                    <property name="orientation">
                                                                        <enum>Qt::Horizontal</enum>
                                                                    </property>
                                                                    <property name="sizeHint" stdset="0">
                                                                        <size>
                                                                            <width>40</width>
                                                                            <height>20</height>
                                                                        </size>
                                                                    </property>
                                                                </spacer>
                                                            </item>
                                                            <item>
                                                                <widget class="QPushButton" name="_DirSelect">
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>0</width>
                                                                            <height>26</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>16777215</width>
                                                                            <height>26</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="styleSheet">
                                                                        <string notr="true"/>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string/>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                        </layout>
                                                    </widget>
                                                </item>
                                                <item row="1" column="1">
                                                    <widget class="QTextEdit" name="_Name">
                                                        <property name="sizePolicy">
                                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>0</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>16777215</width>
                                                                <height>16777215</height>
                                                            </size>
                                                        </property>
                                                        <property name="styleSheet">
                                                            <string notr="true"/>
                                                        </property>
                                                        <property name="horizontalScrollBarPolicy">
                                                            <enum>Qt::ScrollBarAlwaysOff</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="1" column="0">
                                                    <widget class="QLabel" name="_NameTip">
                                                        <property name="styleSheet">
                                                            <string notr="true"/>
                                                        </property>
                                                        <property name="text">
                                                            <string/>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="3" column="0">
                                                    <widget class="QLabel" name="_DirTip">
                                                        <property name="styleSheet">
                                                            <string notr="true"/>
                                                        </property>
                                                        <property name="text">
                                                            <string/>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="2" column="0">
                                                    <widget class="QLabel" name="_SpeedTip">
                                                        <property name="styleSheet">
                                                            <string notr="true"/>
                                                        </property>
                                                        <property name="text">
                                                            <string/>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="3" column="1">
                                                    <widget class="QLineEdit" name="_Dir">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>0</width>
                                                                <height>26</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>16777215</width>
                                                                <height>26</height>
                                                            </size>
                                                        </property>
                                                        <property name="styleSheet">
                                                            <string notr="true"/>
                                                        </property>
                                                        <property name="readOnly">
                                                            <bool>true</bool>
                                                        </property>
                                                        <property name="clearButtonEnabled">
                                                            <bool>false</bool>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>
                                    <item row="1" column="0">
                                        <widget class="QWidget" name="_ControlPanel" native="true">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>50</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>50</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <layout class="QHBoxLayout" name="_ControlPanelLayout">
                                                <property name="spacing">
                                                    <number>0</number>
                                                </property>
                                                <property name="leftMargin">
                                                    <number>12</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>12</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>0</number>
                                                </property>
                                                <item>
                                                    <spacer name="_ControlPanelSpacer">
                                                        <property name="orientation">
                                                            <enum>Qt::Horizontal</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                            <size>
                                                                <width>40</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </item>
                                                <item>
                                                    <widget class="QPushButton" name="_3rdPartyEvoke">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>0</width>
                                                                <height>26</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>16777215</width>
                                                                <height>26</height>
                                                            </size>
                                                        </property>
                                                        <property name="styleSheet">
                                                            <string notr="true"/>
                                                        </property>
                                                        <property name="text">
                                                            <string/>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
