<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RaptorShare</class>
    <widget class="QDialog" name="RaptorShare">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>520</width>
                <height>304</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>520</width>
                <height>304</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>520</width>
                <height>304</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QHBoxLayout" name="_ShareLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QWidget" name="_Stage" native="true">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>520</width>
                            <height>304</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>520</width>
                            <height>304</height>
                        </size>
                    </property>
                    <property name="styleSheet">
                        <string notr="true"/>
                    </property>
                    <layout class="QVBoxLayout" name="_StageLayout">
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <item>
                            <widget class="QWidget" name="_Header" native="true">
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>50</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>50</height>
                                    </size>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true"/>
                                </property>
                                <layout class="QHBoxLayout" name="_HeaderLayout" stretch="8,1,1">
                                    <property name="spacing">
                                        <number>12</number>
                                    </property>
                                    <property name="leftMargin">
                                        <number>12</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>12</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <widget class="QLabel" name="_Title">
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <spacer name="_HeaderlSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="_Close">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>26</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>26</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="iconSize">
                                                <size>
                                                    <width>16</width>
                                                    <height>16</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QStackedWidget" name="_Body">
                                <property name="styleSheet">
                                    <string notr="true"/>
                                </property>
                                <property name="currentIndex">
                                    <number>0</number>
                                </property>
                                <widget class="QWidget" name="_AttributeWrapper">
                                    <layout class="QGridLayout" name="_AttributeWrapperLayout">
                                        <property name="leftMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <item row="0" column="0">
                                            <widget class="QWidget" name="_AttributePanel" native="true">
                                                <layout class="QGridLayout" name="_AttributePanelLayout">
                                                    <property name="sizeConstraint">
                                                        <enum>QLayout::SetDefaultConstraint</enum>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="spacing">
                                                        <number>12</number>
                                                    </property>
                                                    <item row="2" column="0">
                                                        <widget class="QLabel" name="_DescriptionTip">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>52</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="5" column="1">
                                                        <widget class="QWidget" name="_ExpiredPanel" native="true">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <layout class="QHBoxLayout" name="_ExpiredPanelLayout">
                                                                <property name="spacing">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="leftMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="topMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="rightMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="bottomMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <item>
                                                                    <widget class="QDateTimeEdit" name="_Expired">
                                                                        <property name="sizePolicy">
                                                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                                <horstretch>0</horstretch>
                                                                                <verstretch>0</verstretch>
                                                                            </sizepolicy>
                                                                        </property>
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                            <string notr="true"/>
                                                                        </property>
                                                                        <property name="displayFormat">
                                                                            <string>yyyy-M-d H:mm</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <spacer name="_ExpiredPanelSpacer">
                                                                        <property name="orientation">
                                                                            <enum>Qt::Horizontal</enum>
                                                                        </property>
                                                                        <property name="sizeHint" stdset="0">
                                                                            <size>
                                                                                <width>40</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                    </spacer>
                                                                </item>
                                                                <item>
                                                                    <widget class="QCheckBox" name="_NeverExpire">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                            <string notr="true"/>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                        <property name="checked">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item row="4" column="1">
                                                        <widget class="QWidget" name="_PasswordPanel" native="true">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <layout class="QHBoxLayout" name="_PasswordPanelLayout">
                                                                <property name="spacing">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="leftMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="topMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="rightMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="bottomMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <item>
                                                                    <widget class="QLineEdit" name="_Password">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                            <string notr="true"/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <spacer name="_PasswordPanelSpacer">
                                                                        <property name="orientation">
                                                                            <enum>Qt::Horizontal</enum>
                                                                        </property>
                                                                        <property name="sizeHint" stdset="0">
                                                                            <size>
                                                                                <width>40</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                    </spacer>
                                                                </item>
                                                                <item>
                                                                    <widget class="QPushButton" name="_Generate">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item row="4" column="0">
                                                        <widget class="QLabel" name="_PasswordTip">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="5" column="0">
                                                        <widget class="QLabel" name="_ExpiredTip">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="1">
                                                        <widget class="QTextEdit" name="_Description">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>52</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>16777215</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="horizontalScrollBarPolicy">
                                                                <enum>Qt::ScrollBarAlwaysOff</enum>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="1">
                                                        <widget class="QLineEdit" name="_Name">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="0">
                                                        <widget class="QLabel" name="_NameTip">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="3" column="1">
                                                        <widget class="QWidget" name="_LimitPanel" native="true">
                                                            <layout class="QHBoxLayout" name="_LimitPanelLayout">
                                                                <property name="spacing">
                                                                    <number>12</number>
                                                                </property>
                                                                <property name="leftMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="topMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="rightMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="bottomMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <item>
                                                                    <widget class="QLabel" name="_PreviewTip">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="_Preview">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLabel" name="_SaveTip">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="_Save">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLabel" name="_DownloadTip">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="_Download">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item row="3" column="0">
                                                        <widget class="QLabel" name="_LimitTip">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QWidget" name="_AttributeControlPanel" native="true">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>50</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>50</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string notr="true"/>
                                                </property>
                                                <layout class="QHBoxLayout" name="_AttributeControlPanelLayout">
                                                    <property name="spacing">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QPushButton" name="_Create">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="_Cancel">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QWidget" name="_AttributeIconPanel" native="true">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>172</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>172</width>
                                                        <height>16777215</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string notr="true"/>
                                                </property>
                                                <layout class="QHBoxLayout" name="_AttributeIconPanelLayout">
                                                    <property name="spacing">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QPushButton" name="_AttributeIcon">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>100</width>
                                                                    <height>100</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>100</width>
                                                                    <height>100</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                                <widget class="QWidget" name="_LinkWrapper">
                                    <layout class="QGridLayout" name="_LinkWrapperLayout">
                                        <property name="leftMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <item row="2" column="0" colspan="2">
                                            <widget class="QWidget" name="_LinkControlPanel" native="true">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>50</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>50</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string notr="true"/>
                                                </property>
                                                <layout class="QHBoxLayout" name="_LinkControlPanelLayout">
                                                    <property name="spacing">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <spacer name="_LinkControlPanelSpacer">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>91</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="_Copy">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="_LinkControlPanelSpaces">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>91</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="0" column="2" rowspan="2">
                                            <widget class="QWidget" name="_LinkIconPanel" native="true">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>172</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>172</width>
                                                        <height>16777215</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string notr="true"/>
                                                </property>
                                                <layout class="QHBoxLayout" name="_LinkIconPanelLayout">
                                                    <property name="spacing">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QPushButton" name="_LinkIcon">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>100</width>
                                                                    <height>100</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>100</width>
                                                                    <height>100</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="0" column="0" rowspan="2" colspan="2">
                                            <widget class="QWidget" name="_LinkPanel" native="true">
                                                <layout class="QGridLayout" name="_LinkPanelLayout" columnstretch="0,0">
                                                    <property name="sizeConstraint">
                                                        <enum>QLayout::SetDefaultConstraint</enum>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="spacing">
                                                        <number>12</number>
                                                    </property>
                                                    <item row="0" column="0">
                                                        <widget class="QWidget" name="_TipPanel" native="true">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>16777215</height>
                                                                </size>
                                                            </property>
                                                            <layout class="QGridLayout" name="_TipPanelLayout">
                                                                <property name="leftMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="topMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="rightMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="bottomMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="spacing">
                                                                    <number>0</number>
                                                                </property>
                                                                <item row="0" column="1">
                                                                    <widget class="QLabel" name="_TipIcon">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>24</width>
                                                                                <height>24</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>24</width>
                                                                                <height>24</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                            <string notr="true"/>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="1" column="1">
                                                                    <spacer name="_TipPanelSpaces">
                                                                        <property name="orientation">
                                                                            <enum>Qt::Vertical</enum>
                                                                        </property>
                                                                        <property name="sizeType">
                                                                            <enum>QSizePolicy::Expanding</enum>
                                                                        </property>
                                                                        <property name="sizeHint" stdset="0">
                                                                            <size>
                                                                                <width>20</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                    </spacer>
                                                                </item>
                                                                <item row="0" column="0">
                                                                    <spacer name="_TipPanelSpacer">
                                                                        <property name="orientation">
                                                                            <enum>Qt::Horizontal</enum>
                                                                        </property>
                                                                        <property name="sizeType">
                                                                            <enum>QSizePolicy::Expanding</enum>
                                                                        </property>
                                                                        <property name="sizeHint" stdset="0">
                                                                            <size>
                                                                                <width>24</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                    </spacer>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="1">
                                                        <widget class="QLineEdit" name="_Passwore">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="0">
                                                        <widget class="QLabel" name="_PassworeTip">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>26</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="1">
                                                        <widget class="QLabel" name="_Descriptioo">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                                                            </property>
                                                            <property name="wordWrap">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="3" column="1">
                                                        <spacer name="_LinkWrappesSpacer">
                                                            <property name="orientation">
                                                                <enum>Qt::Vertical</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>20</width>
                                                                    <height>40</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item row="1" column="0">
                                                        <widget class="QLabel" name="_LinkTip">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>52</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>16777215</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="1">
                                                        <widget class="QTextEdit" name="_Link">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>52</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>52</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true"/>
                                                            </property>
                                                            <property name="horizontalScrollBarPolicy">
                                                                <enum>Qt::ScrollBarAlwaysOff</enum>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
