<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RaptorUpload</class>
    <widget class="QDialog" name="RaptorUpload">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>520</width>
                <height>304</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>520</width>
                <height>304</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>520</width>
                <height>304</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QHBoxLayout" name="_UploadLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QWidget" name="_Stage" native="true">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>520</width>
                            <height>304</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>520</width>
                            <height>304</height>
                        </size>
                    </property>
                    <property name="styleSheet">
                        <string notr="true"/>
                    </property>
                    <layout class="QVBoxLayout" name="_StageLayout">
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <item>
                            <widget class="QWidget" name="_Header" native="true">
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>50</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>50</height>
                                    </size>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true"/>
                                </property>
                                <layout class="QHBoxLayout" name="_HeaderLayout">
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                        <number>12</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>12</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <widget class="QLabel" name="_Title">
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <spacer name="_HeaderSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="_Close">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>26</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>26</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="iconSize">
                                                <size>
                                                    <width>16</width>
                                                    <height>16</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="_Body" native="true">
                                <layout class="QHBoxLayout" name="_BodyLayout">
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                        <number>12</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>12</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <widget class="QSplitter" name="_Splitter">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="handleWidth">
                                                <number>1</number>
                                            </property>
                                            <property name="childrenCollapsible">
                                                <bool>false</bool>
                                            </property>
                                            <widget class="QTableView" name="_ItemView"/>
                                            <widget class="QWidget" name="_ItemAttributePanel" native="true">
                                                <layout class="QGridLayout" name="_ItemAttributePanelLayout">
                                                    <property name="leftMargin">
                                                        <number>12</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="spacing">
                                                        <number>12</number>
                                                    </property>
                                                    <item row="0" column="0">
                                                        <widget class="QLabel" name="_ItemNameTip">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="1">
                                                        <widget class="QTextEdit" name="_ItemName">
                                                            <property name="readOnly">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="0">
                                                        <widget class="QLabel" name="_ItemPathTip">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="1">
                                                        <widget class="QTextEdit" name="_ItemPath">
                                                            <property name="readOnly">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="0">
                                                        <widget class="QLabel" name="_ItemSizeTip">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="1">
                                                        <widget class="QLabel" name="_ItemSize">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="3" column="1">
                                                        <widget class="QWidget" name="_ItemControlPanel" native="true">
                                                            <layout class="QGridLayout" name="_ItemControlPanelLayout">
                                                                <property name="leftMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="topMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="rightMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="bottomMargin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="spacing">
                                                                    <number>12</number>
                                                                </property>
                                                                <item row="0" column="1">
                                                                    <widget class="QPushButton" name="_ItemDelete">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                            <string notr="true"/>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="0" column="0">
                                                                    <widget class="QPushButton" name="_ItemLocate">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="maximumSize">
                                                                            <size>
                                                                                <width>16777215</width>
                                                                                <height>26</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                            <string notr="true"/>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="_Footer" native="true">
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>16777215</height>
                                    </size>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true"/>
                                </property>
                                <layout class="QHBoxLayout" name="_FooterLayout">
                                    <property name="spacing">
                                        <number>12</number>
                                    </property>
                                    <property name="leftMargin">
                                        <number>12</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>12</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>12</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>12</number>
                                    </property>
                                    <item>
                                        <spacer name="_FooterSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="_Add">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="_AddDir">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="_Delete">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="_Clear">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="_Cancel">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="_OK">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
