<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RaptorFAQPage</class>
    <widget class="QWidget" name="RaptorFAQPage">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1070</width>
                <height>662</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>RaptorFAQPage</string>
        </property>
        <layout class="QVBoxLayout" name="_FAQPageVLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QScrollArea" name="_ScrollArea">
                    <property name="widgetResizable">
                        <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="_Body">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>1068</width>
                                <height>660</height>
                            </rect>
                        </property>
                        <layout class="QHBoxLayout" name="_BodyLayout" stretch="5,5">
                            <property name="spacing">
                                <number>12</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QWidget" name="_FAQPanel" native="true">
                                    <layout class="QVBoxLayout" name="_FAQPanelVLayout">
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <property name="leftMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>12</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>12</number>
                                        </property>
                                        <item>
                                            <widget class="QLabel" name="_FAQ">
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="textFormat">
                                                    <enum>Qt::AutoText</enum>
                                                </property>
                                                <property name="wordWrap">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <spacer name="_FAQPanelVSpacer">
                                                <property name="orientation">
                                                    <enum>Qt::Vertical</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>20</width>
                                                        <height>40</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <spacer name="_Wrapperr">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>891</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
