#pragma code_page(65001)
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <windows.h>
#endif

IDI_ICON1 ICON DISCARDABLE "Raptor.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2024,3,0,0
	PRODUCTVERSION 2024,3,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
			BEGIN
				BLOCK "040904b0"
				BEGIN
					VALUE "FileDescription", "Raptor"
					VALUE "FileVersion", "2024.3.0.0"
					VALUE "OriginalFilename", "Raptor"
					VALUE "ProductName", "Raptor"
					VALUE "ProductVersion", "2024.3.0.0"
				END
			END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
