<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaptorMask</class>
 <widget class="QWidget" name="RaptorMask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RaptorMask</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
